@font-face {
font-family: 'icomoon';
src:  url('fonts/icomoon.eot?6hnplx');
src:  url('fonts/icomoon.eot?6hnplx#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?6hnplx') format('truetype'),
  url('fonts/icomoon.woff?6hnplx') format('woff'),
  url('fonts/icomoon.svg?6hnplx#icomoon') format('svg');
font-weight: normal;
font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-like:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-settings:before {
  content: "\e902";
}
.icon-popular:before {
  content: "\e903";
}

body {
  font-family: "lato", arial;
}

p {
  margin: 0;
}
.container {
  display: grid;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  grid-template-columns: 90px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header header"
                       "menu movies";
}
 /***********************************
                Header
 ************************************/
.header-section {
  grid-area: header;
  font-family: "coiny", arial;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 50px;
  grid-template-areas: "logo buscador user";
  justify-content: space-between;
  align-items: center;
}

.logo {
  grid-area: logo;
  font-size: 1.5em;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.logo img {
  object-fit: contain;
  width: 25%;
}

.buscador {
  grid-area: buscador;
  width: 90%;
  max-width: 450px;
  height: 2.2em;
  border: 1px solid rgb(192, 190, 190);
  border-radius: 5px;
  justify-self: center;
}

.user {
  grid-area: user;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.user figure {
  margin: 0 5px;
}
 /***********************************
                Menu
 ************************************/
.menu-section {
  grid-area: menu;
  background-color: #FD6162;
  color: white;
  padding: 30px 5px;
  height: 82vh;
  display: grid;
  grid-template-rows: repeat(3, 90px) 1fr;
  grid-template-areas: "home"
                       "trending"
                       "like"
                       "settings";
  align-content: flex-end;
}
.menu-section span {
  font-size: 2em;
  margin: 0 auto;
  text-align: center; /* centra los iconos con el texto */
}
.menu-section span p {
  font-size: .5em;
}
.icon.home {
  grid-area: home;
}
.icon-popular {
  grid-area: trending;
}
.icon-like {
  grid-area: like;
}
.icon-settings {
  grid-area: settings;
  align-self: flex-end
}
 /***********************************
          Movies section
 ************************************/
 .movies-section {
  grid-area: movies;
  height: 85vh;
  box-shadow: inset 3px 18px 12px -16px rgba(102,68,102,0.54);
  padding: 18px 0 18px 18px;
  display: grid;
  grid-gap: 18px;
  overflow: scroll;
}
.movies-list {
}
.movies-list-title {
}
.movie-box-container {
  border: 1px solid blue;
  width: 77vw;
  padding: 5px;
  display: grid;
  grid-gap: 40px;
  grid-auto-flow: column;
  overflow: scroll;
}
.movie-box {
  border: 1px solid green;
  min-width: 280px;
  min-height: 200px;
}
.movie-image {
  border: 1px solid yellow;
}
.movie-text {
  border: 1px solid orange;
}


 /***********************************
          Media Queries
 ************************************/
@media screen and (max-width: 980px) {

.header-section {
  grid-template: 50px 30px / repeat(2, auto);
  grid-template-areas: "logo user"
                       "buscador buscador";
font-size: .8em;
}

.buscador {
  height: 1.5em;
}
}