 /***********************************
        Inserción de iconos
 ************************************/
 @font-face {
font-family: 'icomoon';
src:  url('fonts/icomoon.eot?6hnplx');
src:  url('fonts/icomoon.eot?6hnplx#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?6hnplx') format('truetype'),
  url('fonts/icomoon.woff?6hnplx') format('woff'),
  url('fonts/icomoon.svg?6hnplx#icomoon') format('svg');
font-weight: normal;
font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-like:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-settings:before {
  content: "\e902";
}
.icon-popular:before {
  content: "\e903";
}

body {
  font-family: "lato", arial;
  background: #151B31;
  color: rgb(248, 239, 248);
}

 /***********************************
        Configuración general
 ************************************/
p, figure{
  margin: 0;
}
.container {
  display: grid;
  width: 97vw;
  height: 97vh;
  max-width: 1440px;
  margin: 0 auto;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header header"
                       "left-section movies";
}

 /***********************************
                Header
 ************************************/
.header-section {
  background: #151B31;
  grid-area: header;
  font-family: "coiny", arial;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 50px;
  grid-template-areas: "logo buscador user";
  justify-content: space-between;
  align-items: center;
}

.logo {
  grid-area: logo;
  font-size: 1.5em;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.logo img {
  object-fit: contain;
  width: 25%;
}

.buscador {
  grid-area: buscador;
  min-width: 80%;
  max-width: 450px;
  height: 2.2em;
  border: 1px solid rgb(192, 190, 190);
  border-radius: 5px;
  justify-self: center;
}

.user {
  grid-area: user;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.user figure {
  margin: 0 5px;
}

/**************************************
             Left-bar
***************************************/
 .left-bar {
  grid-area: left-section;
  padding: 10px;
  display:grid;
  background: #151B31;
  color: white;
  max-width: 3000px;
  height: 83vh;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
  align-content: space-between;
  grid-template-areas: "title"
                       "miPlaylist"
                       "friends";
  overflow: scroll;
}
.left-bar::-webkit-scrollbar {
  height: 0; /* Hace desaparecer scrollbar inferior */
}
.left-bar::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #c9c9dd
}

/**************************************
             Title-section
***************************************/
.title-section {
  grid-area: title;
  padding-top: 20px;
  height: 2em;
  font-size: 1.9em;
}
.title-section strong {
  color: #E32933;
}

/**************************************
          miPlaylists-section
***************************************/
.miPlaylists-section {
  grid-area: miPlaylist;
  height: 140%;
  padding-top: 5px;
  }
.miPlaylists-section ol {
  list-style-type: decimal;
  padding-left:18px;
}
.miPlaylists-section li{
  padding-left: 20px;
  margin-top: 10px;
  font-size: .8em;
}
/**************************************
        friendsPlaylists-section
***************************************/
.friendsPlaylists-section {
  grid-area: friends;
  display: grid;
  padding-top: 15px;
}
.friend-container {
  padding: 5px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  
}
.friend-image-container {
  width: 45px;
  height: 45px;
  border-radius: 30px;
  overflow: hidden;
}
.friend-image-container img {
  object-fit: cover;
}
.friend-name {
  padding-left: 10px;
}

 /***********************************
          Movies section
 ************************************/
 .movies-section {
  background: rgb(41, 44, 58);
  grid-area: movies;
  height: 80vh; /* Sobrepaso para ocultar scrollbar inferior */
  box-shadow: inset 3px 18px 12px -16px rgba(102,68,102,0.54);
  padding: 18px 0 18px 18px;
  display: grid;
  grid-gap: 40px;
  grid-auto-columns: 100%;
  overflow: scroll;
}
.movies-section h1 {
  font-size: 2em;
}
.movies-section::-webkit-scrollbar {
  height: 0; /* Hace desaparecer scrollbar inferior */
}
.movies-section::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #c9c9dd
}

.loading-gif {
  position: relative
}
.loading-gif img{
  width: 25%;
  position: relative;
  top: 25%;
  left: 25%;
}

.movie-box-container {
  padding: 5px;
  display: grid;
  grid-gap: 90px;
  grid-auto-flow: column; /* responsiveo el tamaño de la lista */
  overflow: scroll;
}
.movie-box-container::-webkit-scrollbar {
  width: 0; /* Hace desaparecer scrollbar derecho */
}
.movie-box-container::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #c9c9dd
}

.movie-box {
  position: relative;
  width: fit-content;
}
.movie-image-container {
  width: 200px;
}
.movie-image-container img {
  width: 100%;
  object-fit: contain;
}
.fadeIn {
  animation: 1000ms fadeIn;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.movie-title {
  font-weight: bold;
  padding-top: 5px;
}

.movie-description {
  height: 10%;
  margin-top: 40px;
  padding: 5px;
  font-size: .8em;
  position: absolute;
  z-index: 2;
  bottom: 0;
}
 /***********************************
                 Modal
 ************************************/
.no-modal {
  display: none;
}
.modal {
  display: grid;
  background: rgb(166, 80, 173);
  border-radius: 15px;
  box-shadow: 10px 10px 14px 0px rgba(0,0,0,1);
  width: 50%;
  min-width: 400px;
  height: 50%;
  min-height: 500px;
  padding: 20px;
  /* Centrado del elemento */
  position: absolute;
  margin: auto;
  left:0;
  right:0;
  top:0;
  bottom:0;
  /* ..................... */
  text-align: center;
  justify-content: center;
}
.modal button {
  background: red;
  color: white;
  border: 3px solid gray;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  justify-self: center;
}


 /***********************************
          Media Queries
 ************************************/
@media screen and (max-width: 980px) {

.header-section {
  grid-template: 50px 30px / repeat(2, auto);
  grid-template-areas: "logo user"
                       "buscador buscador";
font-size: .8em;
}

.buscador {
  height: 1.5em;
}
}
